\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Independent Reproducibility Report of the RCTM-based PRNG}{1}{}\protected@file@percent }
\newlabel{sec:repro_report}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technique and Evaluation Protocol Used}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Main Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent reproducibility summary for RCTM output.}}{2}{}\protected@file@percent }
\newlabel{tab:repro_summary}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reproducibility Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion for the Reproducibility Study}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
