#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                   rctm61.81.bin|  3.65e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79429136|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87902790|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.21625089|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28254379|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24574371|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99995508|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.38794104|  PASSED  
         diehard_dna|   0|   2097152|     100|0.42915363|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98730117|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90915113|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94949259|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82232394|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07360693|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.37458111|  PASSED  
        diehard_sums|   0|       100|     100|0.57579638|  PASSED  
        diehard_runs|   0|    100000|     100|0.70474885|  PASSED  
        diehard_runs|   0|    100000|     100|0.36878315|  PASSED  
       diehard_craps|   0|    200000|     100|0.42225778|  PASSED  
       diehard_craps|   0|    200000|     100|0.40719257|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45849221|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34819387|  PASSED  
         sts_monobit|   1|    100000|     100|0.03529816|  PASSED  
            sts_runs|   2|    100000|     100|0.57329342|  PASSED  
          sts_serial|   1|    100000|     100|0.24489482|  PASSED  
          sts_serial|   2|    100000|     100|0.81139047|  PASSED  
          sts_serial|   3|    100000|     100|0.85900862|  PASSED  
          sts_serial|   3|    100000|     100|0.99288140|  PASSED  
          sts_serial|   4|    100000|     100|0.17619226|  PASSED  
          sts_serial|   4|    100000|     100|0.84220991|  PASSED  
          sts_serial|   5|    100000|     100|0.20257104|  PASSED  
          sts_serial|   5|    100000|     100|0.81633833|  PASSED  
          sts_serial|   6|    100000|     100|0.34436640|  PASSED  
          sts_serial|   6|    100000|     100|0.98978430|  PASSED  
          sts_serial|   7|    100000|     100|0.34531089|  PASSED  
          sts_serial|   7|    100000|     100|0.70513552|  PASSED  
          sts_serial|   8|    100000|     100|0.45863809|  PASSED  
          sts_serial|   8|    100000|     100|0.69052359|  PASSED  
          sts_serial|   9|    100000|     100|0.49610397|  PASSED  
          sts_serial|   9|    100000|     100|0.54368698|  PASSED  
          sts_serial|  10|    100000|     100|0.96717284|  PASSED  
          sts_serial|  10|    100000|     100|0.85389344|  PASSED  
          sts_serial|  11|    100000|     100|0.08179891|  PASSED  
          sts_serial|  11|    100000|     100|0.40352028|  PASSED  
          sts_serial|  12|    100000|     100|0.67807146|  PASSED  
          sts_serial|  12|    100000|     100|0.27433875|  PASSED  
          sts_serial|  13|    100000|     100|0.42130740|  PASSED  
          sts_serial|  13|    100000|     100|0.64402322|  PASSED  
          sts_serial|  14|    100000|     100|0.98652604|  PASSED  
          sts_serial|  14|    100000|     100|0.72455519|  PASSED  
          sts_serial|  15|    100000|     100|0.55936766|  PASSED  
          sts_serial|  15|    100000|     100|0.79384460|  PASSED  
          sts_serial|  16|    100000|     100|0.67307201|  PASSED  
          sts_serial|  16|    100000|     100|0.18825108|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.28366631|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.52939346|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55085944|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.70949473|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99955107|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.13969454|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88152784|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93786305|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.04206815|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.24745782|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03094779|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.37822775|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03397358|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.56522905|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.45824736|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.76963529|  PASSED  
    rgb_permutations|   2|    100000|     100|0.23293702|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25688038|  PASSED  
    rgb_permutations|   4|    100000|     100|0.19053507|  PASSED  
    rgb_permutations|   5|    100000|     100|0.38520310|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.36914179|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.29095679|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99278085|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15148722|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.59312885|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28355110|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96205496|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.51053623|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19495996|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12315745|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.11797850|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.18195069|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.42465494|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73075741|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.40405552|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.61711288|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.39382343|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.64223644|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95742054|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.80058806|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.14884571|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79609793|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19801859|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61451674|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.44334267|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.52631525|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.83957878|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.59203073|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.36670372|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53897972|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82941364|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.89481446|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.65928106|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10590117|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.66319382|  PASSED  
             dab_dct| 256|     50000|       1|0.20053671|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25137747|  PASSED  
        dab_filltree|  32|  15000000|       1|0.19026546|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06762202|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.88860641|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68809554|  PASSED  
