#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                    rctm_all.bin|  9.03e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98286955|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.05990361|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00056235|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.00473477|   WEAK   
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000021|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.50555885|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00000166|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.92238409|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74993181|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70433950|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00002022|   WEAK   
        diehard_runs|   0|    100000|     100|0.00076678|   WEAK   
        diehard_runs|   0|    100000|     100|0.00000279|   WEAK   
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00003103|   WEAK   
            sts_runs|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   1|    100000|     100|0.00003103|   WEAK   
          sts_serial|   2|    100000|     100|0.00024039|   WEAK   
          sts_serial|   3|    100000|     100|0.00000028|  FAILED  
          sts_serial|   3|    100000|     100|0.00000075|  FAILED  
          sts_serial|   4|    100000|     100|0.00702678|  PASSED  
          sts_serial|   4|    100000|     100|0.00001133|   WEAK   
          sts_serial|   5|    100000|     100|0.00869727|  PASSED  
          sts_serial|   5|    100000|     100|0.00107091|   WEAK   
          sts_serial|   6|    100000|     100|0.05913371|  PASSED  
          sts_serial|   6|    100000|     100|0.12380899|  PASSED  
          sts_serial|   7|    100000|     100|0.00005141|   WEAK   
          sts_serial|   7|    100000|     100|0.00032323|   WEAK   
          sts_serial|   8|    100000|     100|0.00340879|   WEAK   
          sts_serial|   8|    100000|     100|0.00502440|  PASSED  
          sts_serial|   9|    100000|     100|0.02422131|  PASSED  
          sts_serial|   9|    100000|     100|0.37704407|  PASSED  
          sts_serial|  10|    100000|     100|0.00000098|  FAILED  
          sts_serial|  10|    100000|     100|0.00000077|  FAILED  
          sts_serial|  11|    100000|     100|0.00002113|   WEAK   
          sts_serial|  11|    100000|     100|0.00000611|   WEAK   
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00013319|   WEAK   
          sts_serial|  13|    100000|     100|0.00052515|   WEAK   
          sts_serial|  13|    100000|     100|0.00389633|   WEAK   
          sts_serial|  14|    100000|     100|0.06022999|  PASSED  
          sts_serial|  14|    100000|     100|0.10806272|  PASSED  
          sts_serial|  15|    100000|     100|0.05091816|  PASSED  
          sts_serial|  15|    100000|     100|0.00096817|   WEAK   
          sts_serial|  16|    100000|     100|0.00466290|   WEAK   
          sts_serial|  16|    100000|     100|0.00591574|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18563595|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.00006695|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.28597007|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.08832337|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51812808|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11098652|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76517945|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00036988|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.68560929|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.76145026|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.26170620|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00021574|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.00169550|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.00000737|   WEAK   
    rgb_permutations|   3|    100000|     100|0.00000008|  FAILED  
    rgb_permutations|   4|    100000|     100|0.00000052|  FAILED  
    rgb_permutations|   5|    100000|     100|0.00020957|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000026|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000156|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000023|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00003597|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000053|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.00000012|  FAILED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.18299137|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
